{"flutter":{"platforms":{"android":{"default":{"projectId":"flower-recognition-proje-33db7","appId":"1:205469517652:android:e0996587b5358ed96beac1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flower-recognition-proje-33db7","configurations":{"android":"1:205469517652:android:e0996587b5358ed96beac1","ios":"1:205469517652:ios:57db53d9a6250a966beac1"}}}}}}